PORT=3001
MONGODB=mongodb+srv://guidance:admin@guidance.1c293.mongodb.net/?retryWrites=true&w=majority&appName=Guidance
RECAPTCHA_SECRET_KEY=6LcWC4MqAAAAAPdK4i8phctf70TSqWGl-Dd4uuDl
EMAIL_USER=jovannediel@gmail.com
EMAIL_PASS=@Jovannediel16

